<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gap_minder_life_expectancy_year (gap_minder_life_expectancy_years)' inline='true' name='federated.0koln190l9pho61bksq711nkpos3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gap_minder_life_expectancy_years' name='excel-direct.1ou4p9d1wa0khd19w6vzp1ai9qca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jam/Documents/Ironhack/20201218_Final_Project/03_tableau/gap_minder_life_expectancy_years.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ou4p9d1wa0khd19w6vzp1ai9qca' name='gap_minder_life_expectancy_year' table='[gap_minder_life_expectancy_year$]' type='table'>
          <columns gridOrigin='A1:AF188:no:A1:AF188:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='1990' ordinal='1' />
            <column datatype='real' name='1991' ordinal='2' />
            <column datatype='real' name='1992' ordinal='3' />
            <column datatype='real' name='1993' ordinal='4' />
            <column datatype='real' name='1994' ordinal='5' />
            <column datatype='real' name='1995' ordinal='6' />
            <column datatype='real' name='1996' ordinal='7' />
            <column datatype='real' name='1997' ordinal='8' />
            <column datatype='real' name='1998' ordinal='9' />
            <column datatype='real' name='1999' ordinal='10' />
            <column datatype='real' name='2000' ordinal='11' />
            <column datatype='real' name='2001' ordinal='12' />
            <column datatype='real' name='2002' ordinal='13' />
            <column datatype='real' name='2003' ordinal='14' />
            <column datatype='real' name='2004' ordinal='15' />
            <column datatype='real' name='2005' ordinal='16' />
            <column datatype='real' name='2006' ordinal='17' />
            <column datatype='real' name='2007' ordinal='18' />
            <column datatype='real' name='2008' ordinal='19' />
            <column datatype='real' name='2009' ordinal='20' />
            <column datatype='real' name='2010' ordinal='21' />
            <column datatype='real' name='2011' ordinal='22' />
            <column datatype='real' name='2012' ordinal='23' />
            <column datatype='real' name='2013' ordinal='24' />
            <column datatype='real' name='2014' ordinal='25' />
            <column datatype='real' name='2015' ordinal='26' />
            <column datatype='real' name='2016' ordinal='27' />
            <column datatype='real' name='2017' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='1990-2000 CAGR (%)' ordinal='30' />
            <column datatype='real' name='2000-2017 CAGR (%)' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990-2000 CAGR (%)]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000-2017 CAGR (%)]</local-name>
            <parent-name>[gap_minder_life_expectancy_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1990-2000 Cagr (%)' datatype='real' name='[1990-2000 CAGR (%)]' role='measure' type='quantitative' />
      <column caption='2000-2017 Cagr (%)' datatype='real' name='[2000-2017 CAGR (%)]' role='measure' type='quantitative' />
      <column caption='1990-2000 CAGR(%)' datatype='real' name='[Calculation_114982586653130752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1990-2000 CAGR (%)] * 100' />
      </column>
      <column caption='2000-17 CAGR(%)' datatype='real' name='[Calculation_114982586653306881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2000-2017 CAGR (%)] * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gap_minder_life_expectancy_year' datatype='table' name='[__tableau_internal_object_id__].[gap!minder!life!expectancy!year_88DEF3B70546424CA68D5353FA3B9BE9]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1990-2000'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gap_minder_life_expectancy_year (gap_minder_life_expectancy_years)' name='federated.0koln190l9pho61bksq711nkpos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0koln190l9pho61bksq711nkpos3'>
            <column caption='1990-2000 Cagr (%)' datatype='real' name='[1990-2000 CAGR (%)]' role='measure' type='quantitative' />
            <column caption='1990-2000 CAGR(%)' datatype='real' name='[Calculation_114982586653130752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1990-2000 CAGR (%)] * 100' />
            </column>
            <column-instance column='[Calculation_114982586653130752]' derivation='Avg' name='[avg:Calculation_114982586653130752:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0koln190l9pho61bksq711nkpos3].[avg:Calculation_114982586653130752:qk]' />
              <lod column='[federated.0koln190l9pho61bksq711nkpos3].[none:country:nk]' />
              <geometry column='[federated.0koln190l9pho61bksq711nkpos3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koln190l9pho61bksq711nkpos3].[Latitude (generated)]</rows>
        <cols>[federated.0koln190l9pho61bksq711nkpos3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2000-2017'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gap_minder_life_expectancy_year (gap_minder_life_expectancy_years)' name='federated.0koln190l9pho61bksq711nkpos3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0koln190l9pho61bksq711nkpos3'>
            <column caption='2000-2017 Cagr (%)' datatype='real' name='[2000-2017 CAGR (%)]' role='measure' type='quantitative' />
            <column caption='2000-17 CAGR(%)' datatype='real' name='[Calculation_114982586653306881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2000-2017 CAGR (%)] * 100' />
            </column>
            <column-instance column='[Calculation_114982586653306881]' derivation='Avg' name='[avg:Calculation_114982586653306881:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0koln190l9pho61bksq711nkpos3].[avg:Calculation_114982586653306881:qk]' />
              <lod column='[federated.0koln190l9pho61bksq711nkpos3].[none:country:nk]' />
              <geometry column='[federated.0koln190l9pho61bksq711nkpos3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0koln190l9pho61bksq711nkpos3].[Latitude (generated)]</rows>
        <cols>[federated.0koln190l9pho61bksq711nkpos3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88125' id='3' name='1990-2000' w='98400' x='800' y='10875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9875' id='9' param='horz' w='71500' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9875' id='10' w='71500' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Evolution of life expectancy</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontsize='15'>1990 - 2000</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9875' id='8' name='1990-2000' pane-specification-id='0' param='[federated.0koln190l9pho61bksq711nkpos3].[avg:Calculation_114982586653130752:qk]' single-line='true' w='26900' x='72300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='88500' id='3' name='2000-2017' w='98400' x='800' y='10500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9500' id='9' param='horz' w='70800' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='10' w='70800' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Evolution of life expectancy</run>
                    <run>&#10;</run>
                    <run fontcolor='#333333' fontsize='15'>2000 - 2017</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='2000-2017' pane-specification-id='0' param='[federated.0koln190l9pho61bksq711nkpos3].[avg:Calculation_114982586653306881:qk]' w='27600' x='71600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
